{
  "name": "backend",
  "version": "1.0.0",
  "description": "API RESTful en Master en Frameworks para JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillermo Camacho",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-multiparty": "^2.2.0",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "validator": "^13.11.0"
  }
}
